# SourceGenerators

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SourceGeneratorHelpers.sln  SourceGenerators.sln
.github/workflows/: dotnet-publish.yml
SourceGeneratorHelpers/: MainFile.cs  README.md  SourceGeneratorHelpers.csproj
SourceGeneratorHelpers/EmbedResources/Static/: GenerateEnumHelperAttribute.cs  GenerateInterfaceHelperAttribute.cs  GenerateIsTypeAttributte.cs  SymbolHelpers.cs  SyntaxHelpers.cs  TemplateHelpers.cs  TypeHelpers.cs
SourceGeneratorHelpers/EmbedResources/Templates/: EnumHelper.cs  InterfaceHelper.cs  IsType.cs
SourceGeneratorHelpers/Generators/: EnumHelperGenerator.cs  InterfaceHelperGenerator.cs  IsTypeGenerator.cs
